[(Notion D5筆記)](https://chrome-sort-460.notion.site/D5-740bb3cdc9a644569c6f5ba3cfc868bc?pvs=4)

# 安裝 VS Code

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/584cb3da-c875-45db-93e1-bb67bc2c4ffb/Untitled.png)

(ctrl + k + t → 改變主題/風格)

### 新增掛件

![1690248882173.jpg](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/27fad803-6782-4a5a-80af-1c3da1b233f5/1690248882173.jpg)

---

# VS code 基礎操作

參考資料：

[](https://ithelp.ithome.com.tw/articles/10260826)

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/ee9fa54d-d4d6-419b-9028-2bcccd44ede5/Untitled.png)

## **VS Code 常用快捷鍵**

| 快捷鍵 | 功能說明 |
| --- | --- |
| CTRL + D | 選取一段文字 |
| CTRL + / | 註解，可多行註解 |
| CTRL + A | 全選 |
| CTRL + C | 複製 |
| CTRL + X | 剪下 |
| CTRL + V | 貼上 |
| CTRL + B | 打開側邊欄 |
| CTRL + F | 尋找 |
| CTRL + H | 取代 |
| CTRL + SHIFT + H | 單行取代 |
| CTRL + Z | Undo |
| CTRL + Y | Redo |
| CTRL + N | 建立新檔案 |
| CTRL + O | 開啟舊檔案 |
| CTRL + S | 儲存 |
| CTRL + F5 | 執行程式 |
| F1 | 開啟命令輸入框 |

# Jupyter

檢視 → 選擇命令區 

輸入：jupyter notebook 並創立新檔案

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/08896669-0d5b-4549-8d3a-bed593cec9d9/Untitled.png)
